I"“<p><strong>Read the documentation. Read the error message.</strong></p>

<p>Getting this up and running was a lot of fun. Deploying a themed Jekyll page used to be automatic through github itself, but the functionality was removed due to security issues a few weeks ago or something. Figuring out how to get this page up and running in a way that allowed me to actually modify it took much longer than it should have. The problem:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  /opt/hostedtoolcache/Ruby/3.0.4/x64/bin/bundle install --jobs 4
  Your bundle only supports platforms ["x64-mingw-ucrt"] but your local platform
  is x86_64-linux. Add the current platform to the lockfile with
  `bundle lock --add-platform x86_64-linux` and try again.
  Took   1.62 seconds
Error: Error: The process '/opt/hostedtoolcache/Ruby/3.0.4/x64/bin/bundle' failed with exit code 16
</code></pre></div></div>

<p>Why? Who knows why. The message above the error told me how to fix it though. It would have been easier to find if it wasn‚Äôt in a block of text that was collapsed above the actual error though. At least it‚Äôs fixed, and here I am.</p>

<p>```
                       .,,uod8B8bou,,.
              ..,uod8BBBBBBBBBBBBBBBBRPFT?l!i:.
         ,=m8BBBBBBBBBBBBBBBRPFT?!||||||||||||||
         !‚Ä¶:!TVBBBRPFT||||||||||!!^^‚Äù‚Äù‚Äô   ||||
         !‚Ä¶‚Ä¶.:!?|||||!!^^‚Äù‚Äù‚Äô            ||||
         !‚Ä¶‚Ä¶‚Ä¶||||                     ||||
         !‚Ä¶‚Ä¶‚Ä¶||||  ##                 ||||
         !‚Ä¶‚Ä¶‚Ä¶||||                     ||||
         !‚Ä¶‚Ä¶‚Ä¶||||                     ||||
         !‚Ä¶‚Ä¶‚Ä¶||||                     ||||
         !‚Ä¶‚Ä¶‚Ä¶||||                     ||||
         <code class="language-plaintext highlighter-rouge">.........||||                    ,||||
          .;.......||||               _.-!!|||||
   .,uodWBBBBb.....||||       _.-!!|||||||||!:'
!YBBBBBBBBBBBBBBb..!|||:..-!!|||||||!iof68BBBBBb....
!..YBBBBBBBBBBBBBBb!!||||||||!iof68BBBBBBRPFT?!::   </code>.
!‚Ä¶.YBBBBBBBBBBBBBBbaaitf68BBBBBBRPFT?!:::::::::     <code class="language-plaintext highlighter-rouge">.
!......YBBBBBBBBBBBBBBBBBBBRPFT?!::::::;:!^"</code>;:::       <code class="language-plaintext highlighter-rouge">.
!........YBBBBBBBBBBRPFT?!::::::::::^''...::::::;         iBBbo.
</code>‚Ä¶‚Ä¶‚Ä¶.YBRPFT?!::::::::::::::::::::::::;iof68bo.      WBBBBbo.
  <code class="language-plaintext highlighter-rouge">..........:::::::::::::::::::::::;iof688888888888b.     </code>YBBBP^‚Äô
    <code class="language-plaintext highlighter-rouge">........::::::::::::::::;iof688888888888888888888b.     </code>
      <code class="language-plaintext highlighter-rouge">......:::::::::;iof688888888888888888888888888888b.
        </code>‚Ä¶.:::;iof688888888888888888888888888888888899fT!
          <code class="language-plaintext highlighter-rouge">..::!8888888888888888888888888888888899fT|!^"'
            </code>‚Äô !!988888888888888888888888899fT|!^‚Äù‚Äô
                <code class="language-plaintext highlighter-rouge">!!8888888888888888899fT|!^"'
                  </code>!988888888899fT|!^‚Äù‚Äô
                    <code class="language-plaintext highlighter-rouge">!9899fT|!^"'
                      </code>!^‚Äù‚Äô</p>

:ET