I"‹
<p>\<br />
                       .,,uod8B8bou,,.
              ..,uod8BBBBBBBBBBBBBBBBRPFT?l!i:.
         ,=m8BBBBBBBBBBBBBBBRPFT?!||||||||||||||
         !‚Ä¶:!TVBBBRPFT||||||||||!!^^‚Äù‚Äù‚Äô   ||||
         !‚Ä¶‚Ä¶.:!?|||||!!^^‚Äù‚Äù‚Äô            ||||
         !‚Ä¶‚Ä¶‚Ä¶||||                     ||||
         !‚Ä¶‚Ä¶‚Ä¶||||  ##                 ||||
         !‚Ä¶‚Ä¶‚Ä¶||||                     ||||
         !‚Ä¶‚Ä¶‚Ä¶||||                     ||||
         !‚Ä¶‚Ä¶‚Ä¶||||                     ||||
         !‚Ä¶‚Ä¶‚Ä¶||||                     ||||
         <code class="language-plaintext highlighter-rouge">.........||||                    ,||||
          .;.......||||               _.-!!|||||
   .,uodWBBBBb.....||||       _.-!!|||||||||!:'
!YBBBBBBBBBBBBBBb..!|||:..-!!|||||||!iof68BBBBBb....
!..YBBBBBBBBBBBBBBb!!||||||||!iof68BBBBBBRPFT?!::   </code>.
!‚Ä¶.YBBBBBBBBBBBBBBbaaitf68BBBBBBRPFT?!:::::::::     <code class="language-plaintext highlighter-rouge">.
!......YBBBBBBBBBBBBBBBBBBBRPFT?!::::::;:!^"</code>;:::       <code class="language-plaintext highlighter-rouge">.
!........YBBBBBBBBBBRPFT?!::::::::::^''...::::::;         iBBbo.
</code>‚Ä¶‚Ä¶‚Ä¶.YBRPFT?!::::::::::::::::::::::::;iof68bo.      WBBBBbo.
  <code class="language-plaintext highlighter-rouge">..........:::::::::::::::::::::::;iof688888888888b.     </code>YBBBP^‚Äô
    <code class="language-plaintext highlighter-rouge">........::::::::::::::::;iof688888888888888888888b.     </code>
      <code class="language-plaintext highlighter-rouge">......:::::::::;iof688888888888888888888888888888b.
        </code>‚Ä¶.:::;iof688888888888888888888888888888888899fT!
          <code class="language-plaintext highlighter-rouge">..::!8888888888888888888888888888888899fT|!^"'
            </code>‚Äô !!988888888888888888888888899fT|!^‚Äù‚Äô
                <code class="language-plaintext highlighter-rouge">!!8888888888888888899fT|!^"'
                  </code>!988888888899fT|!^‚Äù‚Äô
                    <code class="language-plaintext highlighter-rouge">!9899fT|!^"'
                      </code>!^‚Äù‚Äô```</p>

<!-- # Lorem ipsum

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

```javascript
function sayHello(name) {
  if (!name) {
    console.log('Hello World');
  } else {
    console.log(`Hello ${name}`);
  }
}
```
<br>

```ruby
def print_hi(name)
  puts "Hi, #{name}"
end
print_hi('Tom')
``` -->
:ET